#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pet\ here.\r\ninstance\ variables,\ constructor,\ getter\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ag\ nm\ al
comment1.target=Pet(int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ example()
numComments=6
